{
	"name": "Playwright",
	"image": "mcr.microsoft.com/playwright:v1.48.0-jammy",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18"
		},
		"ghcr.io/devcontainers-contrib/features/npm-package:1": {
			"package": "typescript",
			"version": "latest"
		}
	},
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot-chat"
            ]
        }
    }
}
